# cook-project

./: .classpath  .gitignore  .project  README.md  Software_Refactoring_Report_Cover.docx  pom.xml  ~$ftware_Refactoring_Report_Cover.docx  ~WRL0003.tmp
.github/workflows/: main.yml
src/main/java/edu/najah/cs/special_cook_pms/: App.java
src/main/java/edu/najah/cs/special_cook_pms/context/: TestContext.java
src/main/java/edu/najah/cs/special_cook_pms/manager/: ChefManager.java  CookingTaskManager.java  CustomerManager.java  DeliveryManager.java  InventoryManager.java  InvoiceManager.java  KitchenManager.java  NotificationManager.java  PurchaseOrder.java  ReportingManager.java  SupplierService.java
src/main/java/edu/najah/cs/special_cook_pms/model/: Administrator.java  Chef.java  CookingTask.java  Customer.java  Delivery.java  FinancialReport.java  Ingredient.java  Invoice.java  InvoiceItem.java  KitchenManager.java  Notification.java  NotificationPreference.java  Order.java  OrderItem.java  ReportEntry.java  StockNotification.java
src/main/java/edu/najah/cs/special_cook_pms/test/: ChefViewPreferencesTest.java  CustomMealSystemStepsTest.java  CustomerManagerTest.java  CustomerOrderHistoryStepsTest.java  CustomerPreferencesStepsTest.java  IngredientSuggestionCustomerStepsTest.java  InventoryManagerTest.java  SupplierServiceTest.java
src/test/java/edu/najah/cs/special_cook_pms/: AppAndChefManagerTest.java  AppTest.java  RunCucumberTest.java
src/test/java/edu/najah/cs/special_cook_pms/AcceptanceTest/: BillingSystemStepDefinitions.java  ChefOrderAnalysisSteps.java  ChefViewPreferencesSteps.java  CommonCustomerSteps.java  CustomMealCustomerSteps.java  CustomMealSystemSteps.java  CustomerOrderHistorySteps.java  CustomerPreferencesSteps.java  IngredientSuggestionChefSteps.java  IngredientSuggestionCustomerSteps.java  InventoryStepDefinitions.java  LowStockNotificationsStepDefinitions.java  NotificationsStepDefinitions.java  customer_profile.java  (+4 more)
src/test/resources/features/: Customer_Financial.feature  Notifications _Alerts_System.feature  customer_profile.feature  feature_1_1_chef.feature  feature_1_1_customer.feature  feature_1_2_chef.feature  feature_1_2_customer.feature  feature_1_2_system.feature  feature_2_1_customer.feature  feature_2_1_system.feature  feature_2_2_chef.feature  feature_2_2_customer.feature  feature_3_1_chef.feature  feature_3_1_kitchen.feature  inventory_management.feature  low_stock.feature  supplier_ Integration.feature
(+30 files in other folders)
